#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "../protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "../protos/Door.proto"
EXTERNPROTO "../protos/Sofa.proto"
EXTERNPROTO "../protos/PottedTree.proto"
EXTERNPROTO "../protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/cabinet/protos/CabinetHandle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Sink.proto"
EXTERNPROTO "../protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "../protos/Monitor.proto"
EXTERNPROTO "../protos/Keyboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/television/protos/Television.proto"

WorldInfo {
  info [
    "An office break room, surrounded by office desks."
    "This world contains the domestic objects included in Webots."
    "Doors are interactive."
    "This means that a robot could open a drawer, leave an object inside it, and close it."
  ]
  title "Break Room"
}
Viewpoint {
  orientation 0.39754489872407484 -0.399409609927731 -0.8260932253661464 4.527083401178641
  position 0.6299040269533227 -11.931703574305056 16.699244695500944
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  translation 0.243 0.93 0
  rotation 0 0 1 1.5708
  size 7.7 12.86
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
Wall {
  translation -2.65 -0.36 0
  size 0.05 5 2.5
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 1.93 1.76 0
  name "wall(1)"
  size 0.05 6 2.5
  appearance USE SMALL_WALLS
}
Wall {
  translation -6.17 0.92 0
  name "wall(A)"
  size 0.06 7.7 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation -5.94 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)1"
  size 0.06 0.4 2.5
  appearance DEF INTER_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 0.3 2.2
    }
  }
}
Window {
  translation -5.19 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)2"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Window {
  translation -3.84 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)3"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation -2.84 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)4"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation -2.09 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)5"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation -0.74 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)6"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 0.26 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)7"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 1 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)8"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.35 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)9"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 3.35 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)10"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 4.1 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)11"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 5.45 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)12"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 6.45 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)13"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation 6.64 0.92 0
  name "wall(C)"
  size 0.06 7.7 2.5
  appearance USE SIDE_WALLS
}
Wall {
  translation 3.6 4.8 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)1"
  size 0.06 6.2 2.5
}
Door {
  translation 0 4.8 0
  rotation 0 0 -1 1.5708
  size 0.06 1 2.5
  canBeOpen FALSE
  position -2.9616503782823484e-05
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation -3.35 4.8 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)2"
  size 0.06 5.7 2.5
}
Sofa {
  translation -2.09001 0.250018 0
  rotation 0 0 1 -5.307179586466759e-06
}
PottedTree {
  translation 3.37 -2.65 0
}
PottedTree {
  translation 2.26 0.49 0
  name "potted tree(3)"
}
PottedTree {
  translation 1.61 4.44 0
  name "potted tree(1)"
}
PottedTree {
  translation -2.28 2.17 0
  name "potted tree(6)"
}
PottedTree {
  translation 1.64 1.18 0
  name "potted tree(5)"
}
Television {
  translation 1.81 0.3 0.84
  controller "<none>"
}
PottedTree {
  translation 6.35 4.45 0
  name "potted tree(4)"
}
PottedTree {
  translation -5.78 -2.62 0
  name "potted tree(2)"
}
Cabinet {
  translation -2.60997 1.49 0
  rotation 0 0 -1 8.98519e-06
  outerThickness 0.02
  rowsHeights [
    0.3, 0.4, 0.3, 0.3
  ]
  columnsWidths [
    0.6
  ]
  layout [
    "Drawer (1, 1, 1, 1, 3.5)"
    "Shelf (1, 4, 1, 0)"
    "Shelf (1, 3, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 1, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation 1.92 0.32 0
  rotation 0 0 1 3.14159
  name "cabinet(1)"
  outerThickness 0.02
  rowsHeights [
    0.1, 0.25
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "Drawer (2, 2, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 2)"
    "Shelf (2, 2, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation 6.65 -0.7 1.7
  rotation 0 0 1 3.14159
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Cabinet {
  translation -6.14 -0.7 1.69
  name "cabinet(3)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.635294 0.666667 0.00784314
  }
}
Cabinet {
  translation -1.29 4.74 0
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(4)"
  outerThickness 0.02
  rowsHeights [
    0.1, 0.4
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "Drawer (2, 2, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 2)"
    "Shelf (2, 2, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation -0.66 -2.49 0
  rotation 0 0 1 1.57079
  name "cabinet(5)"
  outerThickness 0.02
  rowsHeights [
    0.7, 0.3, 0.3
  ]
  columnsWidths [
    0.6
  ]
  layout [
    "LeftSidedDoor (1, 1, 1, 1, 1.5)"
    "Shelf (1, 3, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 1, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation -1.52 -2.5 0.1
  rotation 0 0 -1 -1.5707853071795865
  name "cabinet(6)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.22, 0.22
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "LeftSidedDoor (1, 1, 1, 3, 1.5)"
    "Shelf (1, 1, 0, 3)"
    "Shelf (2, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0 0.26 -0.02
    handleLength 0.1
    handleRadius 0.008
    handleColor 0.427451 0.513725 0.533333
  }
  primaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
  secondaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
}
Cabinet {
  translation -2.31 -2.5 0.1
  rotation 0 0 1 1.57079
  name "cabinet(7)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.22, 0.22
  ]
  columnsWidths [
    0.5
  ]
  layout [
    "Drawer (1, 3, 1, 1, 1)"
    "Drawer (1, 2, 1, 1, 1)"
    "Drawer (1, 1, 1, 1, 1)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation -0.01 0 0.02
    handleLength 0.1
    handleRadius 0.008
    handleColor 0.427451 0.513725 0.533333
  }
  primaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
  secondaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
}
SolidBox {
  translation -1.79 -2.25 0.05
  rotation 0 0 1 1.5708
  size 0.5 1.58 0.1
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 4 4
    }
  }
}
Solid {
  translation -1.525 -2.25 0.83
  rotation 0.5773489358556708 0.5773509358554485 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.25 -0.03 0.525
            -0.25 -0.03 0.525
            -0.25 -0.03 -0.525
            0.25 -0.03 -0.525
            0.25 0.03 -0.525
            -0.25 0.03 -0.525
            -0.25 0.03 0.525
            0.25 0.03 0.525
            0.25 0.03 0.525
            -0.25 0.03 0.525
            -0.25 -0.03 0.525
            0.25 -0.03 0.525
            -0.25 0.03 -0.525
            0.25 0.03 -0.525
            0.25 -0.03 -0.525
            -0.25 -0.03 -0.525
            0.25 0.03 -0.525
            0.25 0.03 0.525
            0.25 -0.03 0.525
            0.25 -0.03 -0.525
            -0.25 0.03 0.525
            -0.25 0.03 -0.525
            -0.25 -0.03 -0.525
            -0.25 -0.03 0.525
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.47619047619048 0
            0.47619047619048 1
            0 1
            0 0
            0.47619047619048 0
            0.47619047619048 1
            0 1
            0 0
            0.47619047619048 0
            0.47619047619048 0.057142857142857
            0 0.057142857142857
            0 0
            0.47619047619048 0
            0.47619047619048 0.057142857142857
            0 0.057142857142857
            0 0
            1 0
            1 0.057142857142857
            0 0.057142857142857
            0 0
            1 0
            1 0.057142857142857
            0 0.057142857142857
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  model "box"
  boundingObject Box {
    size 0.5 0.06 1.05
  }
}
Solid {
  translation -2.35 -2.021 0.83
  rotation 0.5773509358560258 -0.577349935856137 -0.577349935856137 2.09439
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.02 -0.03 0.3
            -0.02 -0.03 0.3
            -0.02 -0.03 -0.3
            0.02 -0.03 -0.3
            0.02 0.03 -0.3
            -0.02 0.03 -0.3
            -0.02 0.03 0.3
            0.02 0.03 0.3
            0.02 0.03 0.3
            -0.02 0.03 0.3
            -0.02 -0.03 0.3
            0.02 -0.03 0.3
            -0.02 0.03 -0.3
            0.02 0.03 -0.3
            0.02 -0.03 -0.3
            -0.02 -0.03 -0.3
            0.02 0.03 -0.3
            0.02 0.03 0.3
            0.02 -0.03 0.3
            0.02 -0.03 -0.3
            -0.02 0.03 0.3
            -0.02 0.03 -0.3
            -0.02 -0.03 -0.3
            -0.02 -0.03 0.3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.066666666666667 0
            0.066666666666667 1
            0 1
            0 0
            0.066666666666667 0
            0.066666666666667 1
            0 1
            0 0
            0.066666666666667 0
            0.066666666666667 0.1
            0 0.1
            0 0
            0.066666666666667 0
            0.066666666666667 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "worktop(1)"
  model "box"
  boundingObject Box {
    size 0.04 0.06 0.6
  }
}
Solid {
  translation -2.35 -2.45 0.83
  rotation 0.5773489358556708 0.5773509358554485 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.05 -0.03 0.3
            -0.05 -0.03 0.3
            -0.05 -0.03 -0.3
            0.05 -0.03 -0.3
            0.05 0.03 -0.3
            -0.05 0.03 -0.3
            -0.05 0.03 0.3
            0.05 0.03 0.3
            0.05 0.03 0.3
            -0.05 0.03 0.3
            -0.05 -0.03 0.3
            0.05 -0.03 0.3
            -0.05 0.03 -0.3
            0.05 0.03 -0.3
            0.05 -0.03 -0.3
            -0.05 -0.03 -0.3
            0.05 0.03 -0.3
            0.05 0.03 0.3
            0.05 -0.03 0.3
            0.05 -0.03 -0.3
            -0.05 0.03 0.3
            -0.05 0.03 -0.3
            -0.05 -0.03 -0.3
            -0.05 -0.03 0.3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.16666666666667 0
            0.16666666666667 1
            0 1
            0 0
            0.16666666666667 0
            0.16666666666667 1
            0 1
            0 0
            0.16666666666667 0
            0.16666666666667 0.1
            0 0.1
            0 0
            0.16666666666667 0
            0.16666666666667 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "worktop(2)"
  model "box"
  boundingObject Box {
    size 0.1 0.06 0.6
  }
}
Solid {
  translation -2.565 -2.22 0.83
  rotation 0.5773529358529169 -0.5773489358533613 -0.5773489358533613 2.09439
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
        textureTransform TextureTransform {
          scale 0.6 0.6
          translation 0.3 1.18
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.18 -0.03 0.085
            -0.18 -0.03 0.085
            -0.18 -0.03 -0.085
            0.18 -0.03 -0.085
            0.18 0.03 -0.085
            -0.18 0.03 -0.085
            -0.18 0.03 0.085
            0.18 0.03 0.085
            0.18 0.03 0.085
            -0.18 0.03 0.085
            -0.18 -0.03 0.085
            0.18 -0.03 0.085
            -0.18 0.03 -0.085
            0.18 0.03 -0.085
            0.18 -0.03 -0.085
            -0.18 -0.03 -0.085
            0.18 0.03 -0.085
            0.18 0.03 0.085
            0.18 -0.03 0.085
            0.18 -0.03 -0.085
            -0.18 0.03 0.085
            -0.18 0.03 -0.085
            -0.18 -0.03 -0.085
            -0.18 -0.03 0.085
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            1 0.47222222222222
            0 0.47222222222222
            0 0
            1 0
            1 0.47222222222222
            0 0.47222222222222
            0 0
            1 0
            1 0.16666666666667
            0 0.16666666666667
            0 0
            1 0
            1 0.16666666666667
            0 0.16666666666667
            0 0
            0.47222222222222 0
            0.47222222222222 0.16666666666667
            0 0.16666666666667
            0 0
            0.47222222222222 0
            0.47222222222222 0.16666666666667
            0 0.16666666666667
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "worktop(3)"
  model "box"
  boundingObject Box {
    size 0.36 0.06 0.17
  }
}
Sink {
  translation -2.27 -2.32 0.835
  rotation 0 0 -1 -1.5708
}
Table {
  translation 2.48 2.18 0
  size 1 1.6 0.74
  feetSize 0.05 0.05
  trayAppearance DEF TABLE_WOOD VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 6.14 -1.72 0
  name "table(1)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 -1.66 0
  name "table(2)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 2.49 3.87 0
  name "table(3)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 0.05 0
  name "table(5)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -5.46 3.61 0
  rotation 0 0 1 1.5707996938995747
  name "table(8)"
  size 1 1 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Monitor {
  translation -2.84072 -1.79048 0.76
  rotation 0 0 1 2.8797996938995745
}
Monitor {
  translation 6.47928 -1.79048 0.76
  rotation 0 0 1 -3.2724903061004254
  name "monitor(1)"
}
Monitor {
  translation -2.84277 -1.29031 0.76
  rotation 0 0 1 -2.8797996938995745
  name "monitor(2)"
}
Monitor {
  translation 6.47723 -1.29031 0.76
  rotation 0 0 1 -3.0106903061004253
  name "monitor(3)"
}
Monitor {
  translation -2.84277 -0.32031 0.76
  rotation 0 0 1 3.0106903061004253
  name "monitor(4)"
}
Monitor {
  translation -2.84277 0.16969 0.76
  rotation 0 0 1 -3.0106903061004253
  name "monitor(5)"
}
Monitor {
  translation -5.41708 3.68648 0.76
  rotation 0 0 1 1.4399
  name "monitor(7)"
}
Monitor {
  translation 2.41105 2.07138 0.76
  rotation 0 0 1 0.1308996938995747
  name "monitor(8)"
}
Monitor {
  translation 2.41769 2.5727 0.76
  rotation 0 0 1 -0.1308996938995747
  name "monitor(9)"
}
Monitor {
  translation 2.31097 3.50732 0.76
  rotation 0 0 1 0.1308996938995747
  name "monitor(10)"
}
Monitor {
  translation 2.30032 4.09688 0.76
  rotation 0 0 1 -0.1308996938995747
  name "monitor(11)"
}
Keyboard {
  translation -3.22303 -1.73097 0.74
  rotation 0 0 1 3.0106996938995745
}
Keyboard {
  translation 6.05 -1.57 0.74
  name "keyboard(1)"
}
Keyboard {
  translation -2.99655 -0.0404275 0.74
  rotation 0 0 1 -3.0106993877991495
  name "keyboard(2)"
}
Keyboard {
  translation -5.48 3.94 0.74
  rotation 0 0 1 1.5708
  name "keyboard(3)"
}
Keyboard {
  translation 2.61644 2.2055 0.74
  rotation 0 0 1 -0.2617916122008506
  name "keyboard(4)"
}
Keyboard {
  translation 2.5 3.79 0.74
  name "keyboard(5)"
}
WoodenChair {
  translation -3.66 -1.63 0
}
WoodenChair {
  translation -3.6 -0.09 0
  name "wooden chair(4)"
}
WoodenChair {
  translation -5.5 4.45 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(5)"
}
WoodenChair {
  translation 5.76 -1.63 0
  name "wooden chair(3)"
}
WoodenChair {
  translation 2.83 2.3 0
  rotation 0 0 1 3.14159
  name "wooden chair(1)"
}
WoodenChair {
  translation 2.85 3.99 0
  rotation 0 0 1 3.14159
  name "wooden chair(2)"
}
DEF AGENT Robot {
  translation 4.18002 2.82006 0.07
  rotation 0 0 -1 1.5708
  children [
    TouchSensor {
      translation 0.01 0 0.75
      children [
        DEF TOUCHSENSOR_BODY Shape {
          geometry Box {
            size 0.005 0.02 1.5
          }
        }
      ]
      name "touchsensor_front"
      boundingObject USE TOUCHSENSOR_BODY
    }
    TouchSensor {
      translation -0.01 0 0.75
      children [
        DEF TOUCHSENSOR_BODY Shape {
          geometry Box {
            size 0.005 0.02 1.5
          }
        }
      ]
      name "touchsensor_back"
      boundingObject USE TOUCHSENSOR_BODY
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor -0.1 -0.11 -0.02
      }
      device [
        RotationalMotor {
          name "wheel4"
          maxVelocity 15
        }
      ]
      endPoint DEF WHEEL4 Solid {
        translation -0.0999999999999996 -0.10999999999999943 -0.019999999999999223
        rotation 1 -8.888277084411524e-13 9.068837385543362e-13 1.5707999999954874
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 1 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid4(1)"
        boundingObject USE WHEEL
        physics DEF WHEEL_PH Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor -0.1 0.11 -0.02
      }
      device [
        RotationalMotor {
          name "wheel3"
          maxVelocity 15
        }
      ]
      endPoint DEF WHEEL3 Solid {
        translation -0.10000000000000019 0.11000000000000032 -0.019999999999999407
        rotation 1 -5.971443176343146e-13 9.394630972365532e-13 1.570799999996054
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 1 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid3(1)"
        boundingObject USE WHEEL
        physics DEF WHEEL_PH Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0.1 -0.11 -0.02
      }
      device [
        RotationalMotor {
          name "wheel2"
          maxVelocity 15
        }
      ]
      endPoint DEF WHEEL2 Solid {
        translation 0.10000000000000012 -0.10999999999999943 -0.02000000000000032
        rotation 1 -9.484126078144218e-13 9.043715952340155e-13 1.5707999999959863
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 1 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid2(1)"
        boundingObject USE WHEEL
        physics DEF WHEEL_PH Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0.1 0.11 -0.02
      }
      device [
        RotationalMotor {
          name "wheel1"
          maxVelocity 15
        }
      ]
      endPoint DEF WHEEL1 Solid {
        translation 0.09999999999999959 0.11000000000000032 -0.01999999999999995
        rotation 1 1.397693739718015e-12 -9.838181277323166e-13 1.5707999999953497
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 1 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics DEF WHEEL_PH Physics {
        }
      }
    }
    Solid {
      translation 5.15213e-15 1.74204e-21 1.55
      rotation 0 0 1 1.01503e-06
      children [
        Display {
          width 10
          height 10
        }
        Camera {
          fieldOfView 2.356
          width 640
          height 240
          recognition Recognition {
            segmentation TRUE
          }
        }
        DEF CAMERA_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
      name "camera_box"
      boundingObject USE CAMERA_SHAPE
    }
    DEF ROBOT Group {
      children [
        Pose {
          translation 0 0 0.75
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.02 0.02 1.5
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.3 0.2 0.05
          }
        }
      ]
    }
    DistanceSensor {
      translation 0.145 0.05 0.03
      rotation 0 0 1 0.523599
      children [
        DEF DS_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds1"
      boundingObject USE DS_SHAPE
      lookupTable [
        0 0 0
        0.5 100 0
      ]
      aperture 2
    }
    DistanceSensor {
      translation 0.145 0 0.03
      children [
        DEF DS_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds2"
      boundingObject USE DS_SHAPE
      lookupTable [
        0 0 0
        0.5 100 0
      ]
      aperture 2
    }
    DistanceSensor {
      translation 0.145 -0.05 0.03
      rotation 0 0 1 -0.523595307179586
      children [
        DEF DS_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds3"
      boundingObject USE DS_SHAPE
      lookupTable [
        0 0 0
        0.5 100 0
      ]
      aperture 2
    }
    DistanceSensor {
      translation 0.07 -0.09 0.03
      rotation 0 0 1 -0.785395307179586
      children [
        DEF DS_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds4"
      boundingObject USE DS_SHAPE
      lookupTable [
        0 0 0
        0.5 100 0
      ]
      aperture 2
    }
    DistanceSensor {
      translation 0 -0.09 0.03
      rotation 0 0 1 -1.5707953071795862
      children [
        DEF DS_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds5"
      boundingObject USE DS_SHAPE
      lookupTable [
        0 0 0
        0.5 100 0
      ]
      aperture 2
    }
    DistanceSensor {
      translation -0.07 -0.09 0.03
      rotation 0 0 1 -2.094395307179586
      children [
        DEF DS_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds6"
      boundingObject USE DS_SHAPE
      lookupTable [
        0 0 0
        0.5 100 0
      ]
      aperture 2
    }
    DistanceSensor {
      translation -0.14 -0.05 0.03
      rotation 0 0 -1 2.618
      children [
        DEF DS_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds7"
      boundingObject USE DS_SHAPE
      lookupTable [
        0 0 0
        0.5 100 0
      ]
      aperture 2
    }
    DistanceSensor {
      translation -0.14 0 0.03
      rotation 0 0 1 3.14159
      children [
        DEF DS_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds8"
      boundingObject USE DS_SHAPE
      lookupTable [
        0 0 0
        0.5 100 0
      ]
      aperture 2
    }
    DistanceSensor {
      translation -0.14 0.05 0.03
      rotation 0 0 1 2.61799
      children [
        DEF DS_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds9"
      boundingObject USE DS_SHAPE
      lookupTable [
        0 0 0
        0.5 100 0
      ]
      aperture 2
    }
    DistanceSensor {
      translation -0.07 0.09 0.03
      rotation 0 0 1 2.0944
      children [
        DEF DS_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds10"
      boundingObject USE DS_SHAPE
      lookupTable [
        0 0 0
        0.5 100 0
      ]
      aperture 2
    }
    DistanceSensor {
      translation 0 0.09 0.03
      rotation 0 0 1 1.5708
      children [
        DEF DS_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds11"
      boundingObject USE DS_SHAPE
      lookupTable [
        0 0 0
        0.5 100 0
      ]
      aperture 2
    }
    DistanceSensor {
      translation 0.07 0.09 0.03
      rotation 0 0 1 0.785398
      children [
        DEF DS_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds12"
      boundingObject USE DS_SHAPE
      lookupTable [
        0 0 0
        0.5 100 0
      ]
      aperture 2
    }
  ]
  boundingObject USE ROBOT
  physics Physics {
  }
  controller "<extern>"
  supervisor TRUE
}
Solid {
  translation 3.11 3 0.47
  children [
    DEF INVISIBLE_WALL Shape {
      appearance DEF TRANSPARENT PBRAppearance {
        transparency 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 3.4 0.9
      }
    }
  ]
  name "invisible_wall"
  boundingObject USE INVISIBLE_WALL
}
Solid {
  translation 1.43 -2.55 0.47
  rotation 0 0 1 1.5708
  children [
    DEF INVISIBLE_WALL8 Shape {
      appearance USE TRANSPARENT
      geometry Box {
        size 0.02 3.6 0.9
      }
    }
  ]
  name "invisible_wall(8)"
  boundingObject USE INVISIBLE_WALL
}
Solid {
  translation 4.5 -2.55 0.47
  rotation 0 0 1 1.5708
  children [
    DEF INVISIBLE_WALL9 Shape {
      appearance USE TRANSPARENT
      geometry Box {
        size 0.02 1.9 0.9
      }
    }
  ]
  name "invisible_wall(9)"
  boundingObject USE INVISIBLE_WALL9
}
Solid {
  translation -4.47 -2.57 0.47
  rotation 0 0 1 1.5708
  children [
    DEF INVISIBLE_WALL10 Shape {
      appearance USE TRANSPARENT
      geometry Box {
        size 0.02 2.2 0.9
      }
    }
  ]
  name "invisible_wall(10)"
  boundingObject USE INVISIBLE_WALL10
}
Solid {
  translation -3.94 -0.89 0.47
  children [
    DEF INVISIBLE_ALL4 Shape {
      appearance USE TRANSPARENT
      geometry Box {
        size 0.02 3.9 0.9
      }
    }
  ]
  name "invisible_wall(4)"
  boundingObject USE INVISIBLE_ALL4
}
Solid {
  translation 2.54 1.29 0.47
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF INVISIBLE_WALL1 Shape {
      appearance USE TRANSPARENT
      geometry Box {
        size 0.02 1.15 0.9
      }
    }
  ]
  name "invisible_wall(1)"
  boundingObject USE INVISIBLE_WALL1
}
Solid {
  translation -3.3 1.06 0.47
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF INVISIBLE_WALL5 Shape {
      appearance USE TRANSPARENT
      geometry Box {
        size 0.02 1.29 0.9
      }
    }
  ]
  name "invisible_wall(5)"
  boundingObject USE INVISIBLE_WALL5
}
Solid {
  translation -5.53 3.08 0.47
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF INVISIBLE_WALL7 Shape {
      appearance USE TRANSPARENT
      geometry Box {
        size 0.02 1.23 0.9
      }
    }
  ]
  name "invisible_wall(7)"
  boundingObject USE INVISIBLE_WALL7
}
Solid {
  translation -4.92 3.93 0.47
  rotation 0 0 1 3.14159
  children [
    DEF INVISIBLE_WALL6 Shape {
      appearance USE TRANSPARENT
      geometry Box {
        size 0.02 1.68 0.9
      }
    }
  ]
  name "invisible_wall(6)"
  boundingObject USE INVISIBLE_WALL6
}
Solid {
  translation 6.1 -0.9 0.47
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF INVISIBLE_WALL2 Shape {
      appearance USE TRANSPARENT
      geometry Box {
        size 0.02 1.08 0.9
      }
    }
  ]
  name "invisible_wall(2)"
  boundingObject USE INVISIBLE_WALL2
}
Solid {
  translation 5.52 -1.88 0.47
  rotation 0 0 1 3.14159
  children [
    DEF INVISIBLE_WALL3 Shape {
      appearance USE TRANSPARENT
      geometry Box {
        size 0.02 1.93 0.9
      }
    }
  ]
  name "invisible_wall(3)"
  boundingObject USE INVISIBLE_WALL3
}
Solid {
  translation -2.1 -0.66 0.47
  rotation 0 0 -1 -1.5707953071795862
  children [
    DEF INVISIBLE_WALL11 Shape {
      appearance USE TRANSPARENT
      geometry Box {
        size 0.02 1 0.9
      }
    }
  ]
  name "invisible_wall(11)"
  boundingObject USE INVISIBLE_WALL11
}
Solid {
  translation -1.57 0.25 0.47
  rotation 0 0 1 3.14159
  children [
    DEF INVISIBLE_WALL12 Shape {
      appearance USE TRANSPARENT
      geometry Box {
        size 0.02 1.7 0.9
      }
    }
  ]
  name "invisible_wall(12)"
  boundingObject USE INVISIBLE_WALL12
}
Solid {
  translation -1.85 1.16 0.47
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF INVISIBLE_WALL13 Shape {
      appearance USE TRANSPARENT
      geometry Box {
        size 0.02 0.5 0.9
      }
    }
  ]
  name "invisible_wall(13)"
  boundingObject USE INVISIBLE_WALL13
}
Solid {
  translation -1.29 4.22 0.47
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF INVISIBLE_WALL14 Shape {
      appearance USE TRANSPARENT
      geometry Box {
        size 0.02 0.9 0.9
      }
    }
  ]
  name "invisible_wall(14)"
  boundingObject USE INVISIBLE_WALL14
}
Solid {
  translation 1.4 0.32 0.47
  rotation 0 0 1 1.01503e-06
  children [
    DEF INVISIBLE_WALL15 Shape {
      appearance USE TRANSPARENT
      geometry Box {
        size 0.02 1.03 0.9
      }
    }
  ]
  name "invisible_wall(15)"
  boundingObject USE INVISIBLE_WALL15
}
