#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
    }
  ]
}
Viewpoint {
  orientation -0.2537645452530996 -0.7481566492452725 0.613078448293996 5.245262247486368
  position -0.980742862103084 0.8722351232348149 1.2528638290096232
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
E-puck {
  translation 0 0.14 0
  controller "epuck_avoid_collision"
}
WoodenBox {
  translation 0.342892 0.321916 0.06
  rotation 0 0 1 -0.523595307179586
  size 0.1 0.1 0.1
  mass 1
}
Solid {
  translation 0.2 0 0.2
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "Ball1"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.4 -0.2 0.2
  children [
    Shape {
    }
    USE BALL_SHAPE
  ]
  name "Ball2"
  boundingObject USE BALL_SHAPE
  physics Physics {
  }
}
Solid {
  translation 0 -0.5 0.05
  rotation 0 1 0 4.692820414042842e-06
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "red_brick_wall.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 0.1
      }
    }
  ]
  name "Wall1"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -0.5 0 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "Wall2"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.5 0.05
  rotation 0 0 1 -3.1415853071795863
  children [
    USE WALL_SHAPE
  ]
  name "Wall3"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0.5 0 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "Wall4"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -0.0299999 -0.01 0.04
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF DUMBELL Group {
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
        Pose {
          translation 0 0 0.08
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.08
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  name "Dumbell"
  contactMaterial "dumbbell"
  boundingObject USE DUMBELL
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0 0.03
    ]
  }
}
